┌──(velmo㉿vbox)-[~]
└─$ nmap -sS -p 1-10000 -sV -v -T5 10.129.29.165
Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-14 20:31 -04
NSE: Loaded 47 scripts for scanning.
Initiating Ping Scan at 20:31
Scanning 10.129.29.165 [4 ports]
Completed Ping Scan at 20:31, 0.56s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:31
Completed Parallel DNS resolution of 1 host. at 20:31, 3.00s elapsed
Initiating SYN Stealth Scan at 20:31
Scanning 10.129.29.165 [10000 ports]
Warning: 10.129.29.165 giving up on port because retransmission cap hit (2).
Discovered open port 6379/tcp on 10.129.29.165
SYN Stealth Scan Timing: About 21.50% done; ETC: 20:33 (0:01:53 remaining)
SYN Stealth Scan Timing: About 51.79% done; ETC: 20:34 (0:01:31 remaining)
SYN Stealth Scan Timing: About 67.51% done; ETC: 20:35 (0:01:15 remaining)
SYN Stealth Scan Timing: About 79.26% done; ETC: 20:35 (0:00:49 remaining)
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Completed SYN Stealth Scan at 20:35, 284.06s elapsed (10000 total ports)
Initiating Service scan at 20:36
Scanning 1 service on 10.129.29.165
Completed Service scan at 20:36, 6.54s elapsed (1 service on 1 host)
NSE: Script scanning 10.129.29.165.
Initiating NSE at 20:36
Completed NSE at 20:36, 0.14s elapsed
Initiating NSE at 20:36
Completed NSE at 20:36, 0.16s elapsed
Nmap scan report for 10.129.29.165
Host is up (0.33s latency).
Not shown: 9995 closed tcp ports (reset)
PORT     STATE    SERVICE        VERSION
1990/tcp filtered stun-p1
2577/tcp filtered scipticslsrvr
4362/tcp filtered afore-vdp-disc
6379/tcp open     redis          Redis key-value store 5.0.7
8147/tcp filtered unknown

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 302.22 seconds
           Raw packets sent: 14536 (639.480KB) | Rcvd: 14126 (565.044KB)
                                                                             
10.129.29.165:6379> info
# Server
redis_version:5.0.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:66bd629f924ac924
redis_mode:standalone
os:Linux 5.4.0-77-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:9.3.0
process_id:753
run_id:017565df1420606abdcc3ce6f4eecc8a4c9049de
tcp_port:6379
uptime_in_seconds:672
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:7709533
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:859624
used_memory_human:839.48K
used_memory_rss:5988352
used_memory_rss_human:5.71M
used_memory_peak:859624
used_memory_peak_human:839.48K
used_memory_peak_perc:100.00%
used_memory_overhead:846142
used_memory_startup:796224
used_memory_dataset:13482
used_memory_dataset_perc:21.26%
allocator_allocated:1613720
allocator_active:1949696
allocator_resident:9158656
total_system_memory:2084024320
total_system_memory_human:1.94G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.21
allocator_frag_bytes:335976
allocator_rss_ratio:4.70
allocator_rss_bytes:7208960
rss_overhead_ratio:0.65
rss_overhead_bytes:-3170304
mem_fragmentation_ratio:7.32
mem_fragmentation_bytes:5170736
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:4
rdb_bgsave_in_progress:0
rdb_last_save_time:1752539325
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:6
total_commands_processed:8
instantaneous_ops_per_sec:0
total_net_input_bytes:362
total_net_output_bytes:15408
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:9c982e9488e156c819a8f1f7d148ebe7cf8a0aea
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.557807
used_cpu_user:0.478179
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=4,expires=0,avg_ttl=0
10.129.29.165:6379> select
(error) ERR wrong number of arguments for 'select' command
10.129.29.165:6379> select 0
OK
10.129.29.165:6379> keys *
1) "flag"
2) "numb"
3) "stor"
4) "temp"
10.129.29.165:6379> get flag
"03e1d2b376c37ab3f5319922053953eb"
(1.15s)
